.grid {
	display: grid;
	grid-template-columns: 62px auto;
  align-items: center;
}

mat-icon {
  width: 42px;
  height: 42px;
  font-size: 42px;
}
